1:"☺" ,
2:"☻" ,
3:"♥" ,
4:"♦" ,
5:"♣" ,
6:"♠" ,
7:"•" ,
8:"◘" ,
9:"○" ,
10:"◙" ,
11:"♂" ,
12:"♀" ,
13:"♪" ,
14:"♫" ,
15:"☼" ,
0153:"™" ,
0169:"©" ,
0174:"®" ,
16:"►" ,
17:"◄" ,
18:"↕" ,
23:"↨" ,
24:"↑" ,
25:"↓" ,
26:"→" ,
27:"←" ,
28:"∟" ,
29:"↔" ,
30:"▲" ,
31:"▼" ,
19:"‼" ,
20:"¶" ,
21:"§" ,
33:"!" ,
34:"“" ,
35:"#" ,
38:"&" ,
39:"‘" ,
40:"(" ,
41:")" ,
42:"*" ,
44:"," ,
45:"-" ,
46:"." ,
47:"/" ,
58:":" ,
59:";" ,
63:"?" ,
64:"@" ,
91:"[" ,
92:"\" ,
93:"]" ,
94:"^" ,
95:"_" ,
96:"`" ,
123:"{" ,
124:"|" ,
125:"}" ,
166:"ª" ,
167:"º" ,
168:"¿" ,
173:"¡" ,
174:"«" ,
175:"»" ,
250:"·" ,
255:"<Space>" ,
0130:"‚" ,
0132:"„" ,
0133:"…" ,
0134:"†" ,
0135:"‡" ,
0136:"ˆ" ,
0139:"‹" ,
0145:"‘" ,
0146:"’" ,
0147:"“" ,
0148:"”" ,
0150:"–" ,
0151:"—" ,
0155:"›" ,
0166:"¦" ,
0168:"¨" ,
0175:"¯" ,
0180:"´" ,
0184:"¸" ,
22:"▬" ,
127:"⌂" ,
176:"░" ,
177:"▒" ,
178:"▓" ,
179:"│" ,
180:"┤" ,
181:"╡" ,
182:"╢" ,
183:"╖" ,
184:"╕" ,
185:"╣" ,
186:"║" ,
187:"╗" ,
188:"╝" ,
189:"╜" ,
190:"╛" ,
191:"┐" ,
192:"└" ,
193:"┴" ,
194:"┬" ,
195:"├" ,
196:"─" ,
197:"┼" ,
198:"╞" ,
199:"╟" ,
200:"╚" ,
201:"╔" ,
202:"╩" ,
203:"╦" ,
204:"╠" ,
205:"═" ,
206:"╬" ,
207:"╧" ,
208:"╨" ,
209:"╤" ,
210:"╥" ,
211:"╙" ,
212:"╘" ,
213:"╒" ,
214:"╓" ,
215:"╫" ,
216:"╪" ,
217:"┘" ,
218:"┌" ,
219:"█" ,
220:"▄" ,
221:"▌" ,
222:"▐" ,
223:"▀" ,
254:"■" ,
36:"$" ,
155:"¢" ,
156:"£" ,
157:"¥" ,
158:"₧" ,
0128:"€" ,
0164:"¤" ,
37:"%" ,
43:"+" ,
60:"<" ,
61:"=" ,
62:">" ,
126:"~" ,
171:"½" ,
172:"¼" ,
236:"∞" ,
239:"∩" ,
240:"≡" ,
241:"±" ,
242:"≥" ,
243:"≤" ,
244:"⌠" ,
245:"⌡" ,
246:"÷" ,
247:"≈" ,
248:"°" ,
249:"∙" ,
251:"√" ,
252:"ⁿ" ,
253:"²" ,
0137:"‰" ,
0179:"³" ,
0185:"¹" ,
0190:"¾" ,
0215:"×" ,
48:"0" ,
49:"1" ,
50:"2" ,
51:"3" ,
52:"4" ,
53:"5" ,
54:"6" ,
55:"7" ,
56:"8" ,
57:"9" ,
65:"A" ,
66:"B" ,
67:"C" ,
68:"D" ,
69:"E" ,
70:"F" ,
71:"G" ,
72:"H" ,
73:"I" ,
74:"J" ,
75:"K" ,
76:"L" ,
77:"M" ,
78:"N" ,
79:"O" ,
80:"P" ,
81:"Q" ,
82:"R" ,
83:"S" ,
84:"T" ,
85:"U" ,
86:"V" ,
87:"W" ,
88:"X" ,
89:"Y" ,
90:"Z" ,
97:"a" ,
98:"b" ,
99:"c" ,
100:"d" ,
101:"e" ,
102:"f" ,
103:"g" ,
104:"h" ,
105:"i" ,
106:"j" ,
107:"k" ,
108:"l" ,
109:"m" ,
110:"n" ,
111:"o" ,
112:"p" ,
113:"q" ,
114:"r" ,
115:"s" ,
116:"t" ,
117:"u" ,
118:"v" ,
119:"w" ,
120:"x" ,
121:"y" ,
122:"z" ,
128:"Ç" ,
129:"ü" ,
130:"é" ,
131:"â" ,
132:"ä" ,
133:"à" ,
134:"å" ,
135:"ç" ,
136:"ê" ,
137:"ë" ,
138:"è" ,
139:"ï" ,
140:"î" ,
141:"ì" ,
142:"Ä" ,
143:"Å" ,
1441:"É" ,
145:"æ" ,
146:"Æ" ,
147:"ô" ,
148:"ö" ,
149:"ò" ,
150:"û" ,
151:"ù" ,
152:"ÿ" ,
153:"Ö" ,
154:"Ü" ,
159:"ƒ" ,
160:"á" ,
161:"í" ,
162:"ó" ,
163:"ú" ,
164:"ñ" ,
165:"Ñ" ,
0138:"Š" ,
0140:"Œ" ,
0142:"Ž" ,
0154:"š" ,
0156:"œ" ,
0158:"ž" ,
0159:"Ÿ" ,
0192:"À" ,
0193:"Á" ,
0194:"Â" ,
0195:"Ã" ,
0200:"È" ,
0202:"Ê" ,
0203:"Ë" ,
0204:"Ì" ,
0205:"Í" ,
0206:"Î" ,
0207:"Ï" ,
0208:"Ð" ,
0210:"Ò" ,
0211:"Ó" ,
0212:"Ô" ,
0213:"Õ" ,
0216:"Ø" ,
0217:"Ù" ,
0218:"Ú" ,
0219:"Û" ,
0221:"Ý" ,
0222:"Þ" ,
0227:"ã" ,
0240:"ð" ,
0245:"õ" ,
0248:"ø" ,
0253:"ý" ,
0254:"þ" ,
0256:"Ā" ,
0257:"ā" ,
0258:"Ă" ,
0259:"ă" ,
0260:"Ą" ,
0261:"ą" ,
0262:"Ć" ,
0263:"ć" ,
0264:"Ĉ" ,
0265:"ĉ" ,
0266:"Ċ" ,
0267:"ċ" ,
0268:"Č" ,
0269:"č" ,
0270:"Ď" ,
0271:"ď" ,
0272:"Đ" ,
0273:"đ" ,
0274:"Ē" ,
0275:"ē" ,
0276:"Ĕ" ,
0277:"ĕ" ,
0278:"Ė" ,
0279:"ė" ,
0280:"Ę" ,
0281:"ę" ,
0282:"Ě" ,
0283:"ě" ,
0284:"Ĝ" ,
0285:"ĝ" ,
0286:"Ğ" ,
0287:"ğ" ,
0288:"Ġ" ,
0289:"ġ" ,
0290:"Ģ" ,
0291:"ģ" ,
0292:"Ĥ" ,
0293:"ĥ" ,
0294:"Ħ" ,
0295:"ħ" ,
0296:"Ĩ" ,
0297:"ĩ" ,
0298:"Ī" ,
0299:"ī" ,
0300:"Ĭ" ,
0301:"ĭ" ,
0302:"Į" ,
0303:"į" ,
0304:"İ" ,
0305:"ı" ,
0306:"Ĳ" ,
0307:"ĳ" ,
0308:"Ĵ" ,
0309:"ĵ" ,
0310:"Ķ" ,
0311:"ķ" ,
0312:"ĸ" ,
0313:"Ĺ" ,
0314:"ĺ" ,
0315:"Ļ" ,
0316:"ļ" ,
0317:"Ľ" ,
0318:"ľ" ,
0319:"Ŀ" ,
0320:"ŀ" ,
0321:"Ł" ,
0322:"ł" ,
0323:"Ń" ,
0324:"ń" ,
0325:"Ņ" ,
0326:"ņ" ,
0327:"Ň" ,
0328:"ň" ,
0329:"ŉ" ,
0330:"Ŋ" ,
0331:"ŋ" ,
0332:"Ō" ,
0333:"ō" ,
0334:"Ŏ" ,
0335:"ŏ" ,
0336:"Ő" ,
0337:"ő" ,
0340:"Ŕ" ,
0341:"ŕ" ,
0342:"Ŗ" ,
0343:"ŗ" ,
0344:"Ř" ,
0345:"ř" ,
0346:"Ś" ,
0347:"ś" ,
0348:"Ŝ" ,
0349:"ŝ" ,
0350:"Ş" ,
0351:"ş" ,
0354:"Ţ" ,
0355:"ţ" ,
0356:"Ť" ,
0357:"ť" ,
0358:"Ŧ" ,
0359:"ŧ" ,
0360:"Ũ" ,
0361:"ũ" ,
0362:"Ū" ,
0363:"ū" ,
0364:"Ŭ" ,
0365:"ŭ" ,
0366:"Ů" ,
0367:"ů" ,
0368:"Ű" ,
0369:"ű" ,
0370:"Ų" ,
0371:"ų" ,
0372:"Ŵ" ,
0373:"ŵ" ,
0374:"Ŷ" ,
0375:"ŷ" ,
0377:"Ź" ,
0378:"ź" ,
0379:"Ż" ,
0380:"ż" ,
169:"⌐" ,
170:"¬" ,
224:"α" ,
225:"ß" ,
226:"Γ" ,
227:"π" ,
228:"Σ" ,
229:"σ" ,
230:"µ" ,
231:"τ" ,
232:"Φ" ,
233:"Θ" ,
234:"Ω" ,
235:"δ" ,
237:"φ" ,
238:"ε" ,